<!--index.wxml-->
<wxs src="./../../utils/label.wxs" module="labels" />

<view wx:for="{{targets}}" wx:key="item">
  <view class="container1">
    <label class="item1">{{item.target_name}}</label>
  </view>
  <view class="container1">
  <label class="item1">{{labels.label_target_proof}} {{item.target_proof}}</label>
  </view>
  <view class="container1">
  <label class="item1">{{labels.label_target_start_time}} {{item.target_start_time}}</label>
  </view>
  <view class="container1">
  <label class="item1">{{labels.label_target_end_time}} {{item.target_end_time}}</label>
  </view>
  <view class="container1">
  <label class="item1">{{labels.label_target_success}} {{item.target_success}}</label>
  </view>
  <view class="container1">
  <label class="item1">{{labels.label_target_failed}} {{item.target_failed}}</label>
  </view>
</view>